<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_verify_form"
        android:orderInCategory="100"
        android:title="@string/menu_verify_form"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_excel"
        android:orderInCategory="100"
        android:title="@string/menu_get_excel"
        app:showAsAction="never" />



</menu>